<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="oui.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="dice.png">
    <title>DICE</title>
  </head>
  <body>
    <div id='divchoix'>
      Nombre de face du dé :<span id='choix' contenteditable='true'>100</span>
      <div id='error'></div>
    </div>
    <div id='dice'>
      <div class='oui'>
        LANCER
      </div>
    </div>

    <script src="oui.js" charset="utf-8"></script>
  </body>
</html>
